{
  "name": "makestarclone",
  "version": "1.1.2",
  "description": "library to simply add rating stars in you project",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamyamar/makestar.git"
  },
  "author": "Yash kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamyamar/makestar.git/issues"
  },
  "homepage": "https://github.com/iamyamar/makestar.git#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "babel-loader": "^8.2.4",
    "webpack-cli": "^4.9.2",
    "wepack": "^0.0.1"
  }
}
